{
  "name": "qrlisto",
  "version": "1.0.0",
  "description": "Proyecto para generar QRs a empresas que no se van a vencer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "RadFix CamiloPene SimonChis",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.18.3"
  }
}
